가격책정

6~9평 사무실 임대료
https://new.land.naver.com/offices?ms=37.5448962,127.0466146,17&a=SMS:GJCG:APTHGJ:GM:TJ&e=RETAIL&h=18&i=69&articleNo=2336772053
1000/100
위치 : 성수동 근처

VMWare ESXi 8 license
구매
고객은 유료 vSphere 에디션 또는 무료 vSphere Hypervisor 에디션에 포함된 ESXi(ESX)를 사용하여
몇 분 내로 간편하게 가상 머신을 생성하고 프로비저닝할 수 있습니다.(재확인 필요)


vSphere 8 license cost
https://store-us.vmware.com/products/data-center-virtualization-cloud-infrastructure.html


랙
    약 500,000원
cisco 스위치 (1개 구매)
    CISCO Catalyst 2960 24포트 WS-C2960-24TT-L Switch : 996,000원(신품)
    Cisco WS-C2960-24TT-L 시스코 네트워크 L2 중고스위치 : 527,000원(중고)
cisco 라우터 (1개 구매)
    2901 라우터 중고 : 300,000원(중고)
